[Migrating]
0 0 0 0
[EmailFrom]
UNSELECTED




0
[EmailTo]
UNSELECTED




0
[ABFrom]
UNSELECTED




0
[ABTo]
UNSELECTED




0
[CalFrom]
UNSELECTED




0
[CalTo]
UNSELECTED




0
[TaskFrom]
UNSELECTED




0
[TaskTo]
UNSELECTED




0
[FolderConvert]
[ContactConvert]
[CalendarConvert]
[TaskConvert]
[FolderExclude]
[FolderMap]
[TranslationTable]
[BatchData]
[SwitchData]
/ATTACHDIR $TMDATADIR\Attachments
/D56 BSDNRFUH
/DEDUP $TMDATADIR\Dedup\$Var1.dat
/D165
/D127
/SKIPSUBS $TMDATADIR\Exclude\skipsubs.txt
/D $TMDATADIR\Temp
/MAXATTACHSIZE 51200
/DETACH $TMDATADIR\Detach\$Var1
/D212
/LD $TMDATADIR\Logs
/LTEXT
/LFILES
/LM $TMDATADIR\Logs\master.log
/LN $TMDATADIR\Logs\$Var1.log
/LSUB
/LTS
/DEBUG
/XMLREPORTLEVEL 2
/D270
/USEADDR
/D225
/D187
/D111
/LASTFIRST
/IBM2 
[ScheduleData]
-1.00000,-1.00000,-1.00000,-1.00000
