[Migrating]
1 1 1 1
[EmailFrom]
EWSS
$LEGACYSERVER
$Var1


0
[EmailTo]
NOTES
$Var2
$Var3
$NOTESADMINPWD;$NOTESADMINID

1
[ABFrom]
EWSS
$LEGACYSERVER
$Var1


0
[ABTo]
NOTES
$Var2
$Var3
$NOTESADMINPWD;$NOTESADMINID

0
[CalFrom]
EWSS
$LEGACYSERVER
$Var1


0
[CalTo]
NOTES
$Var2
$Var3
$NOTESADMINPWD;$NOTESADMINID

0
[TaskFrom]
EWSS
$LEGACYSERVER
$Var1


0
[TaskTo]
NOTES
$Var2
$Var3
$NOTESADMINPWD;$NOTESADMINID

0
[FolderConvert]
[ContactConvert]
[CalendarConvert]
[TaskConvert]
[FolderExclude]
[FolderMap]
[TranslationTable]
[BatchData]
[SwitchData]
/ATTACHDIR $TMDATADIR\Attachments
/D56 BSDNRFUH
/DEDUP $TMDATADIR\Dedup\$Var1.dat
/D165
/MAXSTALL 600
/D127
/SKIPSUBS $TMDATADIR\Exclude\skipsubs.txt
/D $TMDATADIR\Temp
/MAXATTACHSIZE 51200
/DETACH $TMDATADIR\Detach\$Var1
/D212
/LD $TMDATADIR\Logs
/LTEXT
/LFILES
/LM $TMDATADIR\Logs\master.log
/LN $TMDATADIR\Logs\$Var1.log
/LSUB
/LTS
/DEBUG
/XMLREPORTLEVEL 2
/D115
/AUTHHTTP 8
/D271
/D273
/AUTHEWSI $LEGACYADMINID|$LEGACYADMINPWD
/SSLVER 1
/D270
/USEADDR
/D225
/D187
/D111
/LASTFIRST
/IBM2 
[ScheduleData]
-1.00000,-1.00000,-1.00000,-1.00000
